const staging = {
  CUSTOMER_LIST_ID: 'a2a34237-32bc-40c7-af1d-86be3613165e',
  SITE_OPERATION_ID: 'ba1f67e6-f3ba-4c4f-bbf7-7e5e37f8d2cc',
  DOCTORS_OPERATION_ID: 'c297b403-4d10-4c34-a989-2ffc6833da9f',
  PATIENTS_OPERATION_ID: 'd83da9aa-8a94-4c8a-9326-d128dce44659',
  LANGUAGES_OPERATION_ID: 'd7a0b107-ca3b-4a92-b4d2-a063267ce5a8',
  SESSION_OPERATION_ID: '44a7f5a2-ee30-4547-ad60-9b5aae5d4137',
  TIME_OFF_OPERATION_ID: '202eeb98-ccde-4ca2-b052-fb5197e71edd',
};

const dev = {
  CUSTOMER_LIST_ID: '',
  SITE_OPERATION_ID: '',
  DOCTORS_OPERATION_ID: '',
  PATIENTS_OPERATION_ID: '',
  LANGUAGES_OPERATION_ID: '',
  SESSION_OPERATION_ID: '',
  TIME_OFF_OPERATION_ID: '',
};

const production = {
  REPORTS_OPERATION_ID : '',
  SESSION_OPERATION_ID : '',
  CUSTOMER_LIST_ID : '',
  SITE_OPERATION_ID : '',
  DOCTOR_OPERATION_ID : '',
  PATIENT_OPERATION_ID : '',
  TIMEOFF_OPERATION_ID : '',
};

const test = {
  REPORTS_OPERATION_ID : '',
  SESSION_OPERATION_ID : '',
  CUSTOMER_LIST_ID : '',
  SITE_OPERATION_ID : '',
  DOCTOR_OPERATION_ID : '',
  PATIENT_OPERATION_ID : '',
  TIMEOFF_OPERATION_ID : '',
};

const stage = staging; // change this line to switch between stages

export const REPORTS_OPERATION_ID = stage.SESSION_OPERATION_ID;
export const SESSION_OPERATION_ID = stage.SESSION_OPERATION_ID;
export const CUSTOMER_LIST_ID = stage.CUSTOMER_LIST_ID;
export const SITE_OPERATION_ID = stage.SITE_OPERATION_ID;
export const DOCTOR_OPERATION_ID = stage.DOCTORS_OPERATION_ID;
export const PATIENT_OPERATION_ID = stage.PATIENTS_OPERATION_ID;
export const TIMEOFF_OPERATION_ID = stage.TIME_OFF_OPERATION_ID;
