function loadOperationIds(environment) {
  switch (environment) {
    case 'production':
      return {
        CARRIER_LIST_ID: '3ab2d3cc-1e58-e0a6-63fe-a9b33fe830f9',
        CUSTOMER_LIST_ID: '96b2d3d0-6940-da8c-7dbb-a5e310be9647',
        CUSTOMER_CONTACT_LIST_ID: '7ae0784c-3010-49d0-a5b8-83ab48bf38ae',
        DESCRIPTION_LIST_ID: '42b2d3cd-0675-643b-dfbb-cc481f06b444',
        PROBLEM_TYPE_LIST_ID: '4cb2d3cb-a925-72b1-76dd-aea5283c2b8b',
        RACK_TYPE_LIST_ID: '2152a624-d283-40a5-bc84-84e71285f164',
        RACK_LIST_ID: '6d71571b-47c5-4b59-924f-b1139043ad88',
        RECEIVE_ORDER_OPERATION_ID: '87e4d1ae-f5f1-4a1d-b368-68a939a1e469',
        LINE_ITEM_OPERATION_ID: '64e77acc-d9ce-4fe3-8d24-79268361ebb8',
        SHIPPING_ROUTE_ID: 'f32a8787-e7cb-42b6-8ebb-e30d16ea959a',
        SCHEDULE_OPERATION_ID: '5505bb28-7957-465f-9995-01494fd4aa7d',
        SHIPPED_OPERATION_ID: '12e4d951-c2fb-4ad6-9a20-2eebe11bef69',
        PROBLEM_RESOLUTION_ROUTE_ID: 'd87ccd7b-c51d-49f4-8b5e-e4a3fb3f777a',
        PROBLEM_OPERATION_ID: '381d0875-4ee6-45d8-b1c7-6cd91e4c1a20',
        GALVANIZING_ROUTE_ID: '7f1669c5-99b0-4ccd-9a0f-a1c556b379c3',
        GALVANIZING_LINE_ITEM_OPERATION_ID: 'e6530487-6dd3-47c0-8724-5b6855632354',
        UNRACK_OPERATION_ID: '0072c715-2903-49f9-8e44-3cae2c81dd93',
        FINISH_OPERATION_ID: '75f6d94e-8686-4c5c-9caf-6b3339edde5a',
        REJECTION_OPERATION_ID: '7553d009-7530-41ab-b348-d82520157c80',
        RACK_OPERATION_ID: 'c311ef86-df4d-4256-99b6-917e50ae278c',
        WEIGHT_OPERATION_ID: 'e978a3cc-f1cf-48d1-b283-8731536758ee',
        RUN_OPERATION_ID: 'cf7caa6e-3c3c-4c8c-a86b-8ec23203fe50',
        METALIZING_ROUTE_ID: '49efb878-9252-4c07-9526-db4e35f84ded',
        POWDER_COAT_ROUTE_ID: '1cf3148c-a971-4c0a-8c9e-7e76a8fc302c',
        PUBLISHED_SCHEDULE_DAYS_OPERATION_ID: '7308c2a7-cbbf-4aef-8439-b35cc0f402b6',
        RACK_ADDON_LIST_ID: 'ebce44d8-d4a4-4736-8ef3-0d3fdd808df9',
      };
    case 'staging':
      return {
        CARRIER_LIST_ID: '96b2d34a-2641-6ec7-26db-f49f30135b36',
        CUSTOMER_LIST_ID: '18b2d340-5abc-8ea8-b98e-5622d6e700ae',
        CUSTOMER_CONTACT_LIST_ID: 'fc9da655-b1d3-4ee5-b30b-ab463b3d9e76',
        DESCRIPTION_LIST_ID: 'fab2d34c-452c-398f-dfb2-005e52e4f5ab',
        PROBLEM_TYPE_LIST_ID: 'fab2d345-fd6f-8e91-6e50-9712900e85be',
        RACK_TYPE_LIST_ID: '706bc2c2-80dd-4b64-81fd-07ec492ffcd5',
        RACK_LIST_ID: '04cd9138-3e28-4442-b791-08dc7609c061',
        PUBLISHED_SCHEDULE_DAYS_OPERATION_ID: 'b020d022-cbd0-4c4c-8a05-01c58e2384dc',
        RACK_ADDON_LIST_ID: '9deb159e-2f5d-45ca-94b1-973af8a99277',
        RECEIVE_ORDER_OPERATION_ID: 'f3e7d572-e1d2-4ccb-8deb-6b46c061cf6b',
        LINE_ITEM_OPERATION_ID: 'f8a0f770-8237-4dbc-819d-23c722acd68b',
        PROBLEM_RESOLUTION_ROUTE_ID: 'f8a7d553-4c6f-48cf-a985-b04a346976fa',
        PROBLEM_OPERATION_ID: '1035fbdf-c094-44c4-bbc2-cce6534768a4',
        POWDER_COAT_ROUTE_ID: 'ec7845bb-13b6-4d2e-a0c4-da711bc8ec0f',
        SCHEDULE_OPERATION_ID: '6957669e-3a20-48d5-81d2-c17c1bece337',
        METALIZING_ROUTE_ID: '9d8d7448-6f23-443e-8703-c21fef7c90cc',
        SHIPPING_ROUTE_ID: '25f911e6-1698-4aa2-9574-b14c2567b453',
        SHIPPED_OPERATION_ID: '8f2ba2c4-f8a0-4f3d-8a32-8cb465b3a3c9',
        GALVANIZING_ROUTE_ID: '61f625cb-56bf-4421-8a1f-be3edc92b2ff',
        GALVANIZING_LINE_ITEM_OPERATION_ID: 'a1e48c4d-0eec-4e8c-bda0-5779a94685de',
        UNRACK_OPERATION_ID: 'a7523583-707b-4a45-8701-b8fe1a49ca17',
        WEIGHT_OPERATION_ID: 'a41a21ae-c577-4a36-b8cc-b8d1a892d6db',
        RACK_OPERATION_ID: 'd2105b5c-4066-4a19-88a5-9a2a52193802',
        RUN_OPERATION_ID: 'c90a666b-6082-4a03-a546-bfe6af9ab49a',
        REJECTION_OPERATION_ID: '2eaeba88-bbcf-4c1b-9c68-fa32590b594d',
        FINISH_OPERATION_ID: '2cd98616-8f9d-4f90-bed0-48de6d5f7b4a',
      };
    case 'staging-sara':
      return {
        CARRIER_LIST_ID: '59f79b85-f599-4d14-8dd5-1f228a120dda',
        CUSTOMER_CONTACT_LIST_ID: '41db1338-76f3-404c-bf2c-acb126400217',
        CUSTOMER_LIST_ID: 'ded4e879-9f90-4e97-899d-943609d998a2',
        DESCRIPTION_LIST_ID: 'e8e302bf-8a23-4b62-88d8-3614fd6d46d8',
        PROBLEM_TYPE_LIST_ID: '279d8e47-4103-43a1-abba-6ffcecc34e9f',
        RACK_TYPE_LIST_ID: '9e0bf57d-9f3d-4ed1-94f9-cbc275e7f18f',
        RACK_LIST_ID: 'e3dc4318-c7d0-4e62-a9e0-a728e1a043b1',
        PUBLISHED_SCHEDULE_DAYS_OPERATION_ID: 'ccf6ed4c-6912-4ea1-9561-26e6964f4958',
        RACK_ADDON_LIST_ID: 'f9d9b310-c6cb-4a82-b228-3a5d817a461f',
        RECEIVE_ORDER_OPERATION_ID: '767f9e20-8fe0-4a69-b1b3-30712bf1b0cc',
        LINE_ITEM_OPERATION_ID: 'c311a0a5-b815-42f6-a5fe-6185f1163679',
        METALIZING_ROUTE_ID: 'b3f0df26-14d5-4b3d-bb02-f4a0de0d4609',
        SCHEDULE_OPERATION_ID: 'cc716b0c-6b69-471a-bdbf-f565c6c8131a',
        POWDER_COAT_ROUTE_ID: '932d7450-55c0-4d02-841e-3df6115c72a8',
        SHIPPING_ROUTE_ID: '79a3e1e9-eb8b-4683-bd9f-592b055236c4',
        SHIPPED_OPERATION_ID: 'd990cbb1-d55e-43a6-98d8-19f7766c32df',
        PROBLEM_RESOLUTION_ROUTE_ID: '96f1799c-3a8c-4d6b-9872-8ea861fb9f28',
        PROBLEM_OPERATION_ID: '2d83a9e0-e2c0-44a6-acf0-8c6dd7b3a8ca',
        GALVANIZING_ROUTE_ID: '7f10ea49-a010-4eb1-bb37-12b7cc86ba2b',
        GALVANIZING_LINE_ITEM_OPERATION_ID: 'c3c2dd81-e1fa-42b5-9d6c-9617f21efd52',
        RACK_OPERATION_ID: 'a9aca9f8-82eb-4661-b32e-503bcb4ce542',
        UNRACK_OPERATION_ID: '6d07857a-3938-43e8-ad2b-1fb2b2ac9b66',
        RUN_OPERATION_ID: '5ac1d8e7-3db0-4576-83af-eb4e5b209a7c',
        FINISH_OPERATION_ID: 'acd69723-f9af-45ac-911a-f2be5ef9715a',
        WEIGHT_OPERATION_ID: '72f91bbe-e07b-49a9-b551-0f4dc623e0fb',
        REJECTION_OPERATION_ID: 'a294523b-3a18-40db-811f-f185936d452d',
      };
    default:
      return {
        CARRIER_LIST_ID: '',
        CUSTOMER_CONTACT_LIST_ID: '',
        CUSTOMER_LIST_ID: '',
        DESCRIPTION_LIST_ID: '',
        FINISH_OPERATION_ID: '',
        GALVANIZING_ROUTE_ID: '',
        LINE_ITEM_OPERATION_ID: '',
        METALIZING_ROUTE_ID: '',
        POWDER_COAT_ROUTE_ID: '',
        PROBLEM_OPERATION_ID: '',
        PROBLEM_RESOLUTION_ROUTE_ID: '',
        PROBLEM_TYPE_LIST_ID: '',
        RACK_OPERATION_ID: '',
        RACK_TYPE_LIST_ID: '',
        RECEIVE_ORDER_OPERATION_ID: '',
        RUN_OPERATION_ID: '',
        SCHEDULE_OPERATION_ID: '',
        SHIPPING_ROUTE_ID: '',
        UNRACK_OPERATION_ID: '',
        RACK_LIST_ID: '',
        PUBLISHED_SCHEDULE_DAYS_OPERATION_ID: '',
        RACK_ADDON_LIST_ID: '',
      };
  }
}
module.exports = loadOperationIds;
